spring.data.mongodb.uri=mongodb+srv://julianrojasgeo:julian123@greatbudda.jmyclzx.mongodb.net/reactive_course?retryWrites=true&w=majority

# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html